$grid-gap: 10px;
$card-width: 300px;

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(#{$card-width}, 1fr));
    grid-gap: #{$grid-gap};
    z-index: 5;
    padding: 15px;
    margin: 0 auto;
    object-fit: cover;

    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 10px;

        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 250px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
            margin: 0 5px 20px;
            transition: transform 0.3s ease;

            img {
                width: 100%;
                max-height: 200px;
                object-fit: cover;
                transition: transform 0.3s ease;
                mix-blend-mode: multiply;
                /* Apply the blend mode */

                &:hover {
                    transform: scale(1.05);
                }
            }

            h2 {
                font-size: 1.2rem;
                margin: 8px 0;
                color: #333;
                text-transform: uppercase;
            }

            p {
                font-size: 1rem;
                margin: 8px 0;
                color: #555;
            }

            span {
                font-size: 1rem;
                font-weight: bold;
                margin: 8px;
                color: #008080;
            }

            button {
                border: 1px solid #008080;
                color: #008080;
                border-radius: 0.25rem;
                padding: 4px 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #008080;
                    color: #fff;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 0.5s ease;
            }

            &:hover::before {
                opacity: 0.2;
            }
        }
    }
}

@media (max-width: 768px) {
    .cards {
        padding: 10px;
    }
}